name=VCNL4010
version=1.0.9
author=https://github.com/SV-Zanshin
maintainer=Arnd <Arnd@sv-Zanshin.com>
sentence=Arduino library to access the Vishay VCNL4010 proximity and ambient light sensor
paragraph=Use the Vishay VCNL4010 proximity and ambient light sensor
category=Sensors
url=https://github.com/SV-Zanshin/VCNL4010
architectures=*
