name=VCNL4010
version=1.0.10
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to access the Vishay VCNL4010 proximity and ambient light sensor
paragraph=Use the Vishay VCNL4010 proximity and ambient light sensor
category=Sensors
url=https://github.com/Zanduino/VCNL4010
architectures=*
