name=VCNL4010
version=1.1.0
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Arduino library to control the Vishay VCNL4010 proximity and ambient light sensor using I2C.
paragraph=This Arduino library and associated example programs allow easy access to all the sensor's functionality using simple function calls
category=Sensors
url=https://github.com/Zanduino/VCNL4010
architectures=*
